<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_30"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            style="@style/DefaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/FocusEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/FocusFilledEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/FilledEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/ErrorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/SuccessEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/DeactiveEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DefaultTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_edittext_background"
                android:hint="@string/value"
                android:padding="@dimen/dimen_15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DefaultTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/focus_edittext_background"
                android:hint="@string/value"
                android:padding="@dimen/dimen_15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DefaultTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/focus_edittext_background"
                android:hint="@string/value"
                android:padding="@dimen/dimen_15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DefaultTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/filled_edittext_background"
                android:hint="@string/value"
                android:padding="@dimen/dimen_15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DefaultTextInputLayout"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/error_edittext_background"
                android:hint="@string/value"
                android:padding="@dimen/dimen_15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DefaultTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/success_edittext_background"
                android:hint="@string/value"
                android:padding="@dimen/dimen_15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DefaultTextInputLayout"
            android:layout_width="match_parent"
            android:textColorHint="@color/colorDeactive"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/colorDeactive">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/deactive_edittext_background"
                android:hint="@string/value"
                android:padding="@dimen/dimen_15" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</LinearLayout>